# ASP.NET-pet-project

./: Diplom.sln
Diplom/: AppDbContext.cs  Diplom.csproj  Program.cs  Startup.cs  logs.txt
Diplom/Controllers/: AdminController.cs  FileController.cs  HomeController.cs  LoginController.cs
Diplom/Models/: AdminPageModel.cs  AuthorizationModel.cs  FilePageModel.cs  HomePageModel.cs  RoleModel.cs  UserModel.cs
Diplom/Properties/: launchSettings.json
Diplom/Resources/Files/admin/Images/: blazblue-entropy-effect-fitgirl-repack.torrent
Diplom/Resources/Files/user/: TestFile.txt
Diplom/Views/Admin/: Index.cshtml
Diplom/Views/File/: FileView.cshtml  Index.cshtml
Diplom/Views/Home/: AdminPage.cshtml  AuthorizedHome.cshtml  Index.cshtml  Profile.cshtml  UserPage.cshtml
Diplom/Views/Login/: Index.cshtml
Diplom/Views/Shared/: FilePartialView.cshtml  LogsController.cs  _Layout.cshtml  _LoginLayout.cshtml
Diplom/wwwroot/css/: site.css
Diplom/wwwroot/js/: adminPage.js  filePage.js  filesController.js  site.js
