<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\Images\Icon.bmp" />
    <Content Remove="wwwroot\Resources\Images\Icon.jpg" />
    <Content Remove="wwwroot\Resources\Images\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\Icon.bmp" />
    <None Include="wwwroot\Resources\Images\Icon.jpg" />
    <None Include="wwwroot\Resources\Images\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Files\New\" />
  </ItemGroup>

</Project>
